<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <meta name="baidu-site-verification" content="McCOUWiTKg" />







  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Algorithm,Sort," />





  <link rel="alternate" href="/atom.xml" title="ZhiXingHeYi" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="排序专题(一)——选择排序和冒泡排序排序专题(二)——插入排序和希尔排序排序专题(三)——归并排序排序专题(四)——快速排序排序专题(三)——堆排序排序专题(三)——计数排序、桶排序和基数排序排序专题(七)——算法总结


普卢塔克说，萨特斯为了告诉他的士兵坚忍和智慧比蛮力更重要的道理，把两匹马带到他们面前，然后让两个人拔光马的尾毛。一个人是魁梧的大力士，他用力地拔了又拔，但一点效果也没有；另一个">
<meta property="og:type" content="article">
<meta property="og:title" content="排序专题(二)——插入排序和希尔排序">
<meta property="og:url" content="http://www.depu.online/2016/09/02/排序专题-二-——插入排序和希尔排序/index.html">
<meta property="og:site_name" content="ZhiXingHeYi">
<meta property="og:description" content="排序专题(一)——选择排序和冒泡排序排序专题(二)——插入排序和希尔排序排序专题(三)——归并排序排序专题(四)——快速排序排序专题(三)——堆排序排序专题(三)——计数排序、桶排序和基数排序排序专题(七)——算法总结


普卢塔克说，萨特斯为了告诉他的士兵坚忍和智慧比蛮力更重要的道理，把两匹马带到他们面前，然后让两个人拔光马的尾毛。一个人是魁梧的大力士，他用力地拔了又拔，但一点效果也没有；另一个">
<meta property="og:image" content="http://www.depu.online/2016/09/02/排序专题-二-——插入排序和希尔排序/sort_algorithm02_1.jpg">
<meta property="og:image" content="http://cricode.qiniudn.com/insert-sort.gif">
<meta property="og:image" content="http://cricode.qiniudn.com/shellsort_anim.gif">
<meta property="og:updated_time" content="2016-09-03T09:06:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排序专题(二)——插入排序和希尔排序">
<meta name="twitter:description" content="排序专题(一)——选择排序和冒泡排序排序专题(二)——插入排序和希尔排序排序专题(三)——归并排序排序专题(四)——快速排序排序专题(三)——堆排序排序专题(三)——计数排序、桶排序和基数排序排序专题(七)——算法总结


普卢塔克说，萨特斯为了告诉他的士兵坚忍和智慧比蛮力更重要的道理，把两匹马带到他们面前，然后让两个人拔光马的尾毛。一个人是魁梧的大力士，他用力地拔了又拔，但一点效果也没有；另一个">
<meta name="twitter:image" content="http://www.depu.online/2016/09/02/排序专题-二-——插入排序和希尔排序/sort_algorithm02_1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.depu.online/2016/09/02/排序专题-二-——插入排序和希尔排序/"/>

  <title> 排序专题(二)——插入排序和希尔排序 | ZhiXingHeYi </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d0473e59a1ae9e1da7064f3f72ac8182";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZhiXingHeYi</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                排序专题(二)——插入排序和希尔排序
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-02T19:46:40+08:00" content="2016-09-02">
              2016-09-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/传统算法/" itemprop="url" rel="index">
                    <span itemprop="name">传统算法</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/传统算法/排序专题/" itemprop="url" rel="index">
                    <span itemprop="name">排序专题</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/02/排序专题-二-——插入排序和希尔排序/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/02/排序专题-二-——插入排序和希尔排序/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/02/排序专题-二-——插入排序和希尔排序/" class="leancloud_visitors" data-flag-title="排序专题(二)——插入排序和希尔排序">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><br><a href="http://www.depu.online/2016/07/18/排序专题-一-——选择排序和冒泡排序"><font color="#FF6100">排序专题(一)——选择排序和冒泡排序</font></a><br><a href="http://www.depu.online/2016/09/02/排序专题-二-——插入排序和希尔排序"><font color="#FF6100">排序专题(二)——插入排序和希尔排序</font></a><br><a href="http://www.depu.online/2016/09/02/排序专题-三-——归并排序"><font color="#FF6100">排序专题(三)——归并排序</font></a><br><a href="http://www.depu.online/2016/09/02/排序专题-四-——快速排序"><font color="#FF6100">排序专题(四)——快速排序</font></a><br><a href="http://www.depu.online/2016/09/02/排序专题-五-——堆排序"><font color="#FF6100">排序专题(三)——堆排序</font></a><br><a href="http://www.depu.online/2016/09/02/排序专题-六-——计数排序、桶排序和基数排序"><font color="#FF6100">排序专题(三)——计数排序、桶排序和基数排序</font></a><br><a href="http://www.depu.online/2016/09/02/排序专题-七-——算法总结"><font color="#FF6100">排序专题(七)——算法总结</font></a>
</strong></p>
<blockquote>
<p><strong>普卢塔克说，萨特斯为了告诉他的士兵坚忍和智慧比蛮力更重要的道理，把两匹马带到他们面前，然后让两个人拔光马的尾毛。一个人是魁梧的大力士，他用力地拔了又拔，但一点效果也没有；另一个人是一个精美的、长相矫捷的裁缝，他微笑着，每次拔掉一根毛，很快就把尾巴拔得光秃秃的。!&emsp; &emsp;&emsp; &emsp;——科巴姆·布鲁尔</strong></p>
</blockquote>
<img src="/2016/09/02/排序专题-二-——插入排序和希尔排序/sort_algorithm02_1.jpg" alt="sort_algorithm02_1.jpg" title="">
<h2 id="蛮力法"><a href="#蛮力法" class="headerlink" title="蛮力法"></a>蛮力法</h2><p>减治技术利用了一个问题给定实例的解和同样问题较小实例的解之间的某种关系。一旦建立这种关系,我们既可以从顶至下,也可以从底至上地来利用该关系。其中自顶向下会自然导致出递归算法,而自底向上版本往往是迭代实现(该方法又叫增量法)。<br>减治法主要表现为3种主要变化形式:</p>
<ul>
<li>减去一个常量</li>
<li>减去一个常量因子</li>
<li>减去可变的规模</li>
</ul>
<p>本节要讲述的直接插入排序和希尔排序,本质上都是”插入排序”。插入排序算法在一定程度上体现了减治技术在算法中的应用。</p>
<hr>
<h2 id="直接插入排序"><a href="#直接插入排序" class="headerlink" title="直接插入排序"></a>直接插入排序</h2><p><strong>特性</strong>：<font color="red">In-place sort</font>、<font color="red">stable sort</font>、<font color="red">适合于小数组排序</font><br><img class="alignnone" src="http://cricode.qiniudn.com/insert-sort.gif" alt="" width="300" height="180"><br>思考这样一个问题,假设当我们对较小数组A[0..n-2]排序的问题已经解决了,得到一个大小为n-1的有序数组: A[0]&lt;=…&lt;=A[n-2]。如何利用这个较小规模的解,并将元素A[n-1]考虑进来,来得到原问题的解呢?<br>很显然,就像我们平时玩扑克牌时对手里的扑克牌进行排序整理的方式相同,我们要做的就是在这些有序的元素中为A[n-1]找到一个合适的位置,然后把它插入到那里。一般来说,我们从左往右扫描这个有序的子数组,直到遇到第一个小于等于A[n-1]的元素,然后把A[n-1]插在该元素后面。这也是插入法名字的由来。</p>
<figure class="highlight cpp"><figcaption><span>伪代码</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//非递归版本插入排序(自底向上)</span></div><div class="line">InsertionSort(A[<span class="number">0.</span>.n<span class="number">-1</span>])</div><div class="line">  <span class="comment">//功能：用插入排序对给定的数组进行排序</span></div><div class="line">  <span class="comment">//输入：一个可排序数组A[0..n-1]</span></div><div class="line">  <span class="comment">//输出：升序排列的数组A[0..n-1]</span></div><div class="line">  <span class="keyword">for</span> i&lt;- <span class="number">1</span> to n<span class="number">-1</span> <span class="keyword">do</span></div><div class="line">    key&lt;- A[i]</div><div class="line">    j&lt;- i<span class="number">-1</span></div><div class="line">    <span class="keyword">while</span> j&gt;=<span class="number">0</span> and key&lt;A[j] <span class="keyword">do</span></div><div class="line">      A[j+<span class="number">1</span>]&lt;- A[j];</div><div class="line">      j&lt;- j<span class="number">-1</span></div><div class="line">    A[j+<span class="number">1</span>]&lt;- key;</div></pre></td></tr></table></figure>
<figure class="highlight"><figcaption><span>伪代码</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">//递归版本插入排序(自顶向下)</div><div class="line">Recursive_InsertionSort(A[0..n-1],p,q)</div><div class="line">  if p&lt;q then</div><div class="line">    Recursive_InsertionSort(A,p,q-1)   //递归将A[p..q-1]进行排序</div><div class="line">    Insert(A,p,q-1)</div><div class="line">    </div><div class="line">Insert(A[0..n-1],p,q)</div><div class="line">  key&lt;- A[q+1]</div><div class="line">  j&lt;- q</div><div class="line">  while j&gt;=0 and key&lt;A[j] do</div><div class="line">    A[j+1]&lt;- A[j]</div><div class="line">    j&lt;- j-1</div><div class="line">  A[j+1]&lt;- key</div></pre></td></tr></table></figure>
<a id="more"></a>
<p><strong>算法复杂度</strong>：<br>时间复杂度:<br>插入排序是基于比较操作的排序算法,所以算法分析时,该算法的基本操作是键值比较。<br>最优复杂度：当输入数组就是排好序的时候，需要n-1次比较操作,复杂度为<strong>$$O(n)$$</strong>，而快速排序在这种情况下会产生O(n^2)的复杂度。<br>最差复杂度：其实插入排序的复杂度和逆序对的个数一样，当数组倒序时，逆序对的个数为n(n-1)/2，因此插入排序最坏复杂度为<strong>$$O(n^2)$$</strong>。<br>平均复杂度: 对于随机序列的数组,插入排序的平均比较次数是降序数组的一半,也就是说需要约(n^2)/4次比较操作,复杂度为<strong>$$O(n^2)$$</strong><br>直接插入排序的平均性能比最差性能快一倍,以及遇到基本有序的数组时表现出的优异性能,使得插入排序领先于它在基本排序算法领域的主要竞争对手 —— 选择排序和冒泡排序。</p>
<p>空间复杂度：<br>直接插入排序是一种内部排序(In-place sort),所以不需要额外的辅助空间，其空间复杂度为<strong>$$O(1)$$</strong></p>
<hr>
<h2 id="希尔排序"><a href="#希尔排序" class="headerlink" title="希尔排序"></a>希尔排序</h2><p><strong>特性</strong>：<font color="red">In-place sort</font>、<font color="red">unstable sort</font>、<font color="red">适合于较大的数组排序</font><br><img class="aligncenter" src="http://cricode.qiniudn.com/shellsort_anim.gif" alt="" width="277" height="344"><br>希尔排序，也称递减增量排序算法，是插入排序的一种更高效的改进版本。但希尔排序是非稳定排序算法。</p>
<p>希尔排序是基于插入排序的以下两点性质而提出改进方法的：</p>
<ul>
<li>(1)插入排序在对几乎已经排好序的数据操作时， 效率高， 即可以达到线性排序的效率</li>
<li>(2)但插入排序一般来说是低效的， 因为插入排序每次只能将数据移动一位</li>
</ul>
<p>希尔排序的基本思想是：先将整个待排序的记录序列<font color="red">分割成为若干子序列分别进行直接插入排序</font>，待整个序列中的记录“基本有序”时，再对全体记录进行依次直接插入排序。</p>
<p>直接插入排序也适用于链式存储结构；<font color="red">希尔排序不适用于链式结构</font>。</p>
<p>对于希尔排序来说，步长为<font color="red"> 1， 4， 13， 40， 121</font>的效率是最高的</p>
<p><strong>算法步骤</strong>：</p>
<p>1）选择一个增量序列t1，t2，…，tk，其中ti&gt;tj，tk=1；</p>
<p>2）按增量序列个数k，对序列进行k 趟排序；   增量序列gap的取法必须满足：<font color="red"><em>最后一个步长必须是</em> 1</font></p>
<p>3）每趟排序，根据对应的增量ti，将待排序列分割成若干长度为m 的子序列，分别对各子表进行直接插入排序。仅增量因子为1 时，整个序列作为一个表来处理，表长度即为整个序列的长度。</p>
<p><strong>算法复杂度</strong>：<br>时间复杂度：<br>希尔排序的算法时间性能依赖于特定的输入。最好的情况下,数组已经按照升序排列了,此时时间复杂度为<strong>$$O(n)$$</strong>，而当输入数组为一个严格递减的数组时,对其升序排序,达到最差时间复杂度为<strong>$$O(n^2)$$</strong>。除了这两种极端情况外,其它大部分数组排序的平均时间复杂度约为<strong>O(n^1.3)</strong><br>空间复杂度：<br>希尔排序是对直接插入排序的扩展可改进,也是一种内部排序(In-place sort),所以不需要额外的辅助空间，其空间复杂度为<strong>$$O(1)$$</strong></p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>减治法是一种一般性的算法设计技术,该方法有3种主要变化形式:(1)减一个常量(例如插入排序);(2)减一个常因子(例如二分查找);(3)减可变规模</li>
<li>直接插入排序是减一技术在排序问题上的运用。无论在平均情况下还是在最差情况下,它都是一个O(n^2)的算法,但在平均情况下的效率大约要比最差情况快一倍。该算法很适合于小规模的且基本有序的数组。</li>
<li>希尔排序是插入排序的扩展优化版本,适用于较大规模的数组,尽管其和插入排序一样都是内部排序,不需要额外的存储控件,但它却牺牲了稳定性。</li>
</ul>
<p><a href="https://github.com/ZhiXingHeYiApple/Sort_Topics/blob/master/SortTopics/" target="_blank" rel="external"><font color="#FF6100">查看插入排序和希尔排序的具体实现代码</font></a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image.png" alt="Depu Lai WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image.jpg" alt="Depu Lai Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithm/" rel="tag">#Algorithm</a>
          
            <a href="/tags/Sort/" rel="tag">#Sort</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/19/如何写伪代码/" rel="next" title="如何写伪代码">
                <i class="fa fa-chevron-left"></i> 如何写伪代码
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/02/排序专题-三-——归并排序/" rel="prev" title="排序专题(三)——归并排序">
                排序专题(三)——归并排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/02/排序专题-二-——插入排序和希尔排序/"
     data-title="排序专题(二)——插入排序和希尔排序"
     data-content=""
     data-url="http://www.depu.online/2016/09/02/排序专题-二-——插入排序和希尔排序/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/02/排序专题-二-——插入排序和希尔排序/"
           data-title="排序专题(二)——插入排序和希尔排序" data-url="http://www.depu.online/2016/09/02/排序专题-二-——插入排序和希尔排序/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://pic0.qqmofasi.com/2015/01/10/508_UJjbcabXnFFNBzXl6Fjk_square.jpg"
               alt="Depu Lai" />
          <p class="site-author-name" itemprop="name">Depu Lai</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZhiXingHeYiApple" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#蛮力法"><span class="nav-number">1.</span> <span class="nav-text">蛮力法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直接插入排序"><span class="nav-number">2.</span> <span class="nav-text">直接插入排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#希尔排序"><span class="nav-number">3.</span> <span class="nav-text">希尔排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Depu Lai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"comment2016"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HRCRn6ssmLVHBul2hXrzEtJn-gzGzoHsz", "mSkPI1tNOgNouQUgCeADHQPG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
